set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-right '"#22T" %Y-%m-%d %H:%M:%S'
set-option -g status-left-length 60
set-option -g status-right-length 90
bind-key -n C-a send-prefix
bind-key C-v select-layout even-vertical
bind-key C-h select-layout even-horizontal
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
